# ======================================================
# WOWOHCOOL Redirect Rules for Cloudflare Pages
# Author: Nico Gung
# Last updated: 2025-10-29
# Description: 301 redirects for legacy URLs and SEO fix
# ======================================================

# Product Pages Redirects (SEO consolidation)
# Legacy product pages now under /products/ directory
/power-chargers/ /products/power-bank 301
/power-charger.html /products/power-bank 301
/gan-chargers/ /products/gan-charger 301
/wireless-chargers/ /products/wireless-charger 301
/car-chargers/ /products/car-charger 301

# Canonical URL consolidation
/index.html / 301

# Blog listing URL consolidation
/blog.html /blog/ 301

# --- Main Page Redirects ---
/services/ /service 301
/about-us/ /about 301
/products/ /products/index 301
/contact-us/ /contact 301
/policy-page/ /privacy-policy 301

# --- Common Mistyped URLs ---
/product/ /products/power-bank 301
/product.html /products/index 301
/about/ /about 301
/contact/ /contact 301
/policy/ /privacy-policy 301
