# ======================================================
# WOWOHCOOL Redirect Rules for Cloudflare Pages
# Author: Nico Gung
# Last updated: 2025-10-29
# Description: 301 redirects for legacy URLs and SEO fix
# ======================================================

# Product Pages Redirects (SEO consolidation)
# Legacy product pages now under /products/ directory
/power-chargers/ /products/power-bank.html 301
/power-charger.html /products/power-bank.html 301
/gan-chargers/ /products/gan-charger.html 301
/wireless-chargers/ /products/wireless-charger.html 301
/car-chargers/ /products/car-charger.html 301

# Canonical URL consolidation
/index.html / 301

# --- Main Page Redirects ---
/services/ /service.html 301
/about-us/ /about.html 301
/products/ /products/index.html 301
/contact-us/ /contact.html 301
/policy-page/ /privacy-policy.html 301

# --- Common Mistyped URLs ---
/product/ /products/power-bank.html 301
/product.html /products/index.html 301
/about/ /about.html 301
/contact/ /contact.html 301
/policy/ /privacy-policy.html 301
