============================================================
WOWOHCOOL ES SITE FULL AUDIT
============================================================

1. TOTAL PAGES: 49

============================================================
2. ENCODING CHECK (Spanish special chars)
============================================================
  ALL CLEAN - Spanish chars intact

============================================================
3. HTML STRUCTURE (div/section balance)
============================================================
  DIV MISMATCH: \blog\certificacion-qi2-importadores\index.html (+-1)
  DIV MISMATCH: \blog\fabricante-power-banks-china-oem\index.html (+-1)
  DIV MISMATCH: \blog\gan-vs-silicio-comparativa\index.html (+-1)
  DIV MISMATCH: \blog\importar-cargadores-china-aduanas\index.html (+-1)
  DIV MISMATCH: \blog\powerbank-marca-propia-produccion-oem\index.html (+-1)
  DIV MISMATCH: \blog\reglamento-ue-2023-1542-cumplimiento\index.html (+-1)
  DIV MISMATCH: \productos\powerbank\magnetico-inalambrico\index.html (+1)

4. ORPHANED TAGS (/div>, /section>)
  ORPHANED: \404.html contains /div>
  ORPHANED: \index.html contains /div>
  ORPHANED: \aviso-legal\index.html contains /div>
  ORPHANED: \blog\index.html contains /div>
  ORPHANED: \blog\baterias-semi-solid-state\index.html contains /div>
  ORPHANED: \blog\carga-inalambrica-qi-qi2-magsafe\index.html contains /div>
  ORPHANED: \blog\cargador-coche-guia\index.html contains /div>
  ORPHANED: \blog\certificacion-qi2-importadores\index.html contains /div>
  ORPHANED: \blog\como-elegir-fabrica-china\index.html contains /div>
  ORPHANED: \blog\control-calidad-fabricas-chinas\index.html contains /div>
  ORPHANED: \blog\envio-desde-china-logistica\index.html contains /div>
  ORPHANED: \blog\especificaciones-power-banks-importadores\index.html contains /div>
  ORPHANED: \blog\fabricante-power-banks-china-oem\index.html contains /div>
  ORPHANED: \blog\gan-v-fabricacion-oem\index.html contains /div>
  ORPHANED: \blog\gan-vs-silicio-comparativa\index.html contains /div>
  ORPHANED: \blog\generaciones-gan-comparativa\index.html contains /div>
  ORPHANED: \blog\importar-cargadores-china-aduanas\index.html contains /div>
  ORPHANED: \blog\normas-seguridad-cargadores\index.html contains /div>
  ORPHANED: \blog\oem-vs-odm-guia-completa\index.html contains /div>
  ORPHANED: \blog\powerbank-marca-propia-produccion-oem\index.html contains /div>
  ORPHANED: \blog\proveedor-cargadores-china-fiable\index.html contains /div>
  ORPHANED: \blog\qi2-vs-magsafe-diferencias\index.html contains /div>
  ORPHANED: \blog\reglamento-ue-2023-1542-cumplimiento\index.html contains /div>
  ORPHANED: \blog\soluciones-carga-hoteles\index.html contains /div>
  ORPHANED: \blog\tendencias-mercado-cargadores-2026\index.html contains /div>
  ORPHANED: \blog\usb-c-pd-carga-rapida\index.html contains /div>
  ORPHANED: \blog\verificacion-fabricas-checklist\index.html contains /div>
  ORPHANED: \casos-de-exito\index.html contains /div>
  ORPHANED: \contacto\index.html contains /div>
  ORPHANED: \faq\index.html contains /div>
  ORPHANED: \gracias\index.html contains /div>
  ORPHANED: \politica-privacidad\index.html contains /div>
  ORPHANED: \productos\index.html contains /div>
  ORPHANED: \productos\cargador-coche\index.html contains /div>
  ORPHANED: \productos\cargador-gan\index.html contains /div>
  ORPHANED: \productos\cargador-inalambrico\index.html contains /div>
  ORPHANED: \productos\cargador-inalambrico\escritorio\index.html contains /div>
  ORPHANED: \productos\cargador-inalambrico\estacion-3-en-1\index.html contains /div>
  ORPHANED: \productos\cargador-inalambrico\soporte-coche\index.html contains /div>
  ORPHANED: \productos\powerbank\index.html contains /div>
  ORPHANED: \productos\powerbank\2-en-1-hibrido\index.html contains /div>
  ORPHANED: \productos\powerbank\bateria-calefactora\index.html contains /div>
  ORPHANED: \productos\powerbank\magnetico-inalambrico\index.html contains /div>
  ORPHANED: \productos\powerbank\pantalla-inteligente\index.html contains /div>
  ORPHANED: \productos\powerbank\portatil\index.html contains /div>
  ORPHANED: \productos\powerbank\semi-solido\index.html contains /div>
  ORPHANED: \servicio-oem-odm\index.html contains /div>
  ORPHANED: \sobre-nosotros\index.html contains /div>
  ORPHANED: \terminos-condiciones\index.html contains /div>

============================================================
5. URL CONSISTENCY (/es/ prefix)
============================================================
  \404.html: 6 non-/es/ links
    href="/"
    href="/de/"
    href="/"
  \index.html: 6 non-/es/ links
    href="/"
    href="/de/"
    href="/"
  \aviso-legal\index.html: 6 non-/es/ links
    href="/terms-of-service/"
    href="/de/impressum/"
    href="/terms-of-service/"
  \blog\index.html: 6 non-/es/ links
    href="/blog/"
    href="/de/blog/"
    href="/blog/"
  \blog\baterias-semi-solid-state\index.html: 6 non-/es/ links
    href="/blog/semi-solid-state-power-bank-oem"
    href="/de/blog/semi-solid-state-powerbank"
    href="/blog/semi-solid-state-power-bank-oem"
  \blog\carga-inalambrica-qi-qi2-magsafe\index.html: 6 non-/es/ links
    href="/blog/wireless-charging-works"
    href="/de/blog/kabelloses-laden"
    href="/blog/wireless-charging-works"
  \blog\cargador-coche-guia\index.html: 6 non-/es/ links
    href="/blog/car-charger-guide"
    href="/de/blog/autoladegeraet-ratgeber"
    href="/blog/car-charger-guide"
  \blog\certificacion-qi2-importadores\index.html: 6 non-/es/ links
    href="/blog/qi-certification-guide"
    href="/de/blog/qi2-zertifizierung-importeure"
    href="/blog/qi-certification-guide"
  \blog\como-elegir-fabrica-china\index.html: 6 non-/es/ links
    href="/blog/how-to-choose-factory"
    href="/de/blog/fabrikauswahl-china-leitfaden"
    href="/blog/how-to-choose-factory"
  \blog\control-calidad-fabricas-chinas\index.html: 6 non-/es/ links
    href="/blog/quality-control-guide"
    href="/de/blog/qualitaetskontrolle-china"
    href="/blog/quality-control-guide"
  \blog\envio-desde-china-logistica\index.html: 6 non-/es/ links
    href="/blog/shipping-from-china-guide"
    href="/de/blog/versand-aus-china-logistik"
    href="/blog/shipping-from-china-guide"
  \blog\especificaciones-power-banks-importadores\index.html: 6 non-/es/ links
    href="/blog/power-bank-specs-guide"
    href="/de/blog/powerbank-spezifikationen"
    href="/blog/power-bank-specs-guide"
  \blog\fabricante-power-banks-china-oem\index.html: 6 non-/es/ links
    href="/blog/top-power-bank-manufacturers-china"
    href="/de/blog/powerbank-hersteller-china-oem-partner"
    href="/blog/top-power-bank-manufacturers-china"
  \blog\gan-v-fabricacion-oem\index.html: 6 non-/es/ links
    href="/blog/gan-v-charger-oem-manufacturing"
    href="/de/blog/gan-v-oem-fertigung"
    href="/blog/gan-v-charger-oem-manufacturing"
  \blog\gan-vs-silicio-comparativa\index.html: 6 non-/es/ links
    href="/blog/gan-chargers-guide"
    href="/de/blog/gan-ladegeraete-leitfaden"
    href="/blog/gan-chargers-guide"
  \blog\generaciones-gan-comparativa\index.html: 6 non-/es/ links
    href="/blog/gan-generations-guide"
    href="/de/blog/gan-generationen-uebersicht"
    href="/blog/gan-generations-guide"
  \blog\importar-cargadores-china-aduanas\index.html: 6 non-/es/ links
    href="/blog/import-costs-guide"
    href="/de/blog/ladegeraet-import-china-zoll-zertifikate"
    href="/blog/import-costs-guide"
  \blog\normas-seguridad-cargadores\index.html: 6 non-/es/ links
    href="/blog/charger-safety-standards"
    href="/de/blog/sicherheitsstandards-ladegeraete"
    href="/blog/charger-safety-standards"
  \blog\oem-vs-odm-guia-completa\index.html: 6 non-/es/ links
    href="/blog/oem-vs-odm-guide"
    href="/de/blog/oem-vs-odm-leitfaden"
    href="/blog/oem-vs-odm-guide"
  \blog\powerbank-marca-propia-produccion-oem\index.html: 6 non-/es/ links
    href="/"
    href="/de/blog/powerbank-eigenmarke-oem-produktion"
    href="/"
  \blog\proveedor-cargadores-china-fiable\index.html: 6 non-/es/ links
    href="/blog/choose-reliable-china-charger-supplier"
    href="/de/blog/lieferanten-china-finden"
    href="/blog/choose-reliable-china-charger-supplier"
  \blog\qi2-vs-magsafe-diferencias\index.html: 6 non-/es/ links
    href="/blog/qi2-vs-magsafe-guide"
    href="/de/blog/qi2-vs-magsafe"
    href="/blog/qi2-vs-magsafe-guide"
  \blog\reglamento-ue-2023-1542-cumplimiento\index.html: 6 non-/es/ links
    href="/blog/certifications-us-eu-guide"
    href="/de/"
    href="/blog/certifications-us-eu-guide"
  \blog\soluciones-carga-hoteles\index.html: 6 non-/es/ links
    href="/blog/hotel-charging-solutions"
    href="/de/blog/hotelladegeraete-oem-loesungen"
    href="/blog/hotel-charging-solutions"
  \blog\tendencias-mercado-cargadores-2026\index.html: 6 non-/es/ links
    href="/blog/charging-accessory-market-trends-2026"
    href="/de/blog/markt-trends-ladegeraete-2026"
    href="/blog/charging-accessory-market-trends-2026"
  \blog\usb-c-pd-carga-rapida\index.html: 6 non-/es/ links
    href="/blog/usb-c-pd-fast-charging-guide"
    href="/de/blog/usb-c-pd-schnellladen"
    href="/blog/usb-c-pd-fast-charging-guide"
  \blog\verificacion-fabricas-checklist\index.html: 6 non-/es/ links
    href="/blog/factory-verification-checklist"
    href="/de/blog/fabrikpruefung-checkliste-importeure"
    href="/blog/factory-verification-checklist"
  \casos-de-exito\index.html: 6 non-/es/ links
    href="/case-studies/"
    href="/de/fallbeispiele/"
    href="/case-studies/"
  \contacto\index.html: 6 non-/es/ links
    href="/contact/"
    href="/de/kontakt/"
    href="/contact/"
  \faq\index.html: 6 non-/es/ links
    href="/faq/"
    href="/de/faq/"
    href="/faq/"
  \gracias\index.html: 6 non-/es/ links
    href="/thank-you/"
    href="/de/danke/"
    href="/thank-you/"
  \politica-privacidad\index.html: 6 non-/es/ links
    href="/privacy-policy/"
    href="/de/datenschutz/"
    href="/privacy-policy/"
  \productos\index.html: 6 non-/es/ links
    href="/products/"
    href="/de/produkte/"
    href="/products/"
  \productos\cargador-coche\index.html: 6 non-/es/ links
    href="/products/car-charger/"
    href="/de/produkte/autoladegeraet/"
    href="/products/car-charger/"
  \productos\cargador-gan\index.html: 6 non-/es/ links
    href="/products/gan-charger/"
    href="/de/produkte/gan-ladegeraet/"
    href="/products/gan-charger/"
  \productos\cargador-inalambrico\index.html: 6 non-/es/ links
    href="/products/wireless-charger/"
    href="/de/produkte/kabelloses-ladegeraet/"
    href="/products/wireless-charger/"
  \productos\cargador-inalambrico\escritorio\index.html: 6 non-/es/ links
    href="/products/wireless-charger/desktop/"
    href="/de/produkte/kabelloses-ladegeraet/desktop/"
    href="/products/wireless-charger/desktop/"
  \productos\cargador-inalambrico\estacion-3-en-1\index.html: 6 non-/es/ links
    href="/products/wireless-charger/3-in-1-station/"
    href="/de/produkte/kabelloses-ladegeraet/3-in-1-station/"
    href="/products/wireless-charger/3-in-1-station/"
  \productos\cargador-inalambrico\soporte-coche\index.html: 6 non-/es/ links
    href="/products/wireless-charger/car-mount/"
    href="/de/produkte/kabelloses-ladegeraet/auto-ladehalterung/"
    href="/products/wireless-charger/car-mount/"
  \productos\powerbank\index.html: 6 non-/es/ links
    href="/products/power-bank/"
    href="/de/produkte/powerbank/"
    href="/products/power-bank/"
  \productos\powerbank\2-en-1-hibrido\index.html: 6 non-/es/ links
    href="/products/power-bank/2-in-1-hybrid/"
    href="/de/produkte/powerbank/2-in-1-hybrid/"
    href="/products/power-bank/2-in-1-hybrid/"
  \productos\powerbank\bateria-calefactora\index.html: 6 non-/es/ links
    href="/products/power-bank/heating-battery/"
    href="/de/produkte/powerbank/heizakku/"
    href="/products/power-bank/heating-battery/"
  \productos\powerbank\magnetico-inalambrico\index.html: 6 non-/es/ links
    href="/products/power-bank/wireless-magnetic/"
    href="/de/produkte/powerbank/magnetisch-kabellos/"
    href="/products/power-bank/wireless-magnetic/"
  \productos\powerbank\pantalla-inteligente\index.html: 6 non-/es/ links
    href="/products/power-bank/smart-display/"
    href="/de/produkte/powerbank/smart-display/"
    href="/products/power-bank/smart-display/"
  \productos\powerbank\portatil\index.html: 6 non-/es/ links
    href="/products/power-bank/laptop-power/"
    href="/de/produkte/powerbank/laptop-powerbank/"
    href="/products/power-bank/laptop-power/"
  \productos\powerbank\semi-solido\index.html: 6 non-/es/ links
    href="/products/power-bank/semi-solid-state/"
    href="/de/produkte/powerbank/halbfest-akku/"
    href="/products/power-bank/semi-solid-state/"
  \servicio-oem-odm\index.html: 6 non-/es/ links
    href="/service/"
    href="/de/oem-odm-service/"
    href="/service/"
  \sobre-nosotros\index.html: 6 non-/es/ links
    href="/about/"
    href="/de/ueber-uns/"
    href="/about/"
  \terminos-condiciones\index.html: 6 non-/es/ links
    href="/terms-of-service/"
    href="/de/agb/"
    href="/terms-of-service/"

6. EXTERNAL LINKS (rel=noopener)
  \404.html: href="https://api.web3forms.com"...
  \404.html: href="https://www.linkedin.com/company/wowohcool"...
  \404.html: href="https://www.facebook.com/wowohcoolelectronic"...
  \404.html: href="https://www.youtube.com/@WOWOHCOOL"...
  \index.html: href="https://api.web3forms.com"...
  WARNING: 195 links missing rel=noopener

============================================================
7. CONTACT FORMS
============================================================
  FORM: \404.html | key=True | name=True | email=True | product=True
  FORM: \index.html | key=True | name=True | email=True | product=True
  FORM: \aviso-legal\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\baterias-semi-solid-state\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\carga-inalambrica-qi-qi2-magsafe\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\cargador-coche-guia\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\certificacion-qi2-importadores\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\como-elegir-fabrica-china\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\control-calidad-fabricas-chinas\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\envio-desde-china-logistica\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\especificaciones-power-banks-importadores\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\fabricante-power-banks-china-oem\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\gan-v-fabricacion-oem\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\gan-vs-silicio-comparativa\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\generaciones-gan-comparativa\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\importar-cargadores-china-aduanas\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\normas-seguridad-cargadores\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\oem-vs-odm-guia-completa\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\powerbank-marca-propia-produccion-oem\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\proveedor-cargadores-china-fiable\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\qi2-vs-magsafe-diferencias\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\reglamento-ue-2023-1542-cumplimiento\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\soluciones-carga-hoteles\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\tendencias-mercado-cargadores-2026\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\usb-c-pd-carga-rapida\index.html | key=True | name=True | email=True | product=True
  FORM: \blog\verificacion-fabricas-checklist\index.html | key=True | name=True | email=True | product=True
  FORM: \casos-de-exito\index.html | key=True | name=True | email=True | product=True
  FORM: \contacto\index.html | key=True | name=True | email=True | product=True
  FORM: \faq\index.html | key=True | name=True | email=True | product=True
  FORM: \gracias\index.html | key=True | name=True | email=True | product=True
  FORM: \politica-privacidad\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\cargador-coche\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\cargador-gan\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\cargador-inalambrico\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\cargador-inalambrico\escritorio\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\cargador-inalambrico\estacion-3-en-1\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\cargador-inalambrico\soporte-coche\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\powerbank\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\powerbank\2-en-1-hibrido\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\powerbank\bateria-calefactora\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\powerbank\magnetico-inalambrico\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\powerbank\pantalla-inteligente\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\powerbank\portatil\index.html | key=True | name=True | email=True | product=True
  FORM: \productos\powerbank\semi-solido\index.html | key=True | name=True | email=True | product=True
  FORM: \servicio-oem-odm\index.html | key=True | name=True | email=True | product=True
  FORM: \sobre-nosotros\index.html | key=True | name=True | email=True | product=True
  FORM: \terminos-condiciones\index.html | key=True | name=True | email=True | product=True
  Total forms: 49

8. CTA BUTTONS (open-modal / btn-primary)
  Total CTA elements: 306

============================================================
9. LANGUAGE CHECK (non-ES text)
============================================================
  DE CHARS in ES page: \blog\envio-desde-china-logistica\index.html (2 occurrences)
  DE CHARS in ES page: \blog\generaciones-gan-comparativa\index.html (1 occurrences)
  DE CHARS in ES page: \blog\powerbank-marca-propia-produccion-oem\index.html (1 occurrences)
  DE CHARS in ES page: \blog\proveedor-cargadores-china-fiable\index.html (1 occurrences)

10. MOBILE/DESKTOP MENU
  Home page: nav=True, mobile_menu=True

11. FLOATING BUTTONS (WhatsApp)
  Pages with WhatsApp: 49/49

============================================================
FINAL SUMMARY
============================================================
Total pages: 49
Errors: 60
Encoding issues: 0
Structure issues: 7
URL prefix issues: 294
Language mix issues: 4
Forms: 49
CTA elements: 306

ERROR DETAILS:
  - DIV mismatch: \blog\certificacion-qi2-importadores\index.html
  - DIV mismatch: \blog\fabricante-power-banks-china-oem\index.html
  - DIV mismatch: \blog\gan-vs-silicio-comparativa\index.html
  - DIV mismatch: \blog\importar-cargadores-china-aduanas\index.html
  - DIV mismatch: \blog\powerbank-marca-propia-produccion-oem\index.html
  - DIV mismatch: \blog\reglamento-ue-2023-1542-cumplimiento\index.html
  - DIV mismatch: \productos\powerbank\magnetico-inalambrico\index.html
  - Orphaned tag: \404.html
  - Orphaned tag: \index.html
  - Orphaned tag: \aviso-legal\index.html
  - Orphaned tag: \blog\index.html
  - Orphaned tag: \blog\baterias-semi-solid-state\index.html
  - Orphaned tag: \blog\carga-inalambrica-qi-qi2-magsafe\index.html
  - Orphaned tag: \blog\cargador-coche-guia\index.html
  - Orphaned tag: \blog\certificacion-qi2-importadores\index.html
  - Orphaned tag: \blog\como-elegir-fabrica-china\index.html
  - Orphaned tag: \blog\control-calidad-fabricas-chinas\index.html
  - Orphaned tag: \blog\envio-desde-china-logistica\index.html
  - Orphaned tag: \blog\especificaciones-power-banks-importadores\index.html
  - Orphaned tag: \blog\fabricante-power-banks-china-oem\index.html
  - Orphaned tag: \blog\gan-v-fabricacion-oem\index.html
  - Orphaned tag: \blog\gan-vs-silicio-comparativa\index.html
  - Orphaned tag: \blog\generaciones-gan-comparativa\index.html
  - Orphaned tag: \blog\importar-cargadores-china-aduanas\index.html
  - Orphaned tag: \blog\normas-seguridad-cargadores\index.html
  - Orphaned tag: \blog\oem-vs-odm-guia-completa\index.html
  - Orphaned tag: \blog\powerbank-marca-propia-produccion-oem\index.html
  - Orphaned tag: \blog\proveedor-cargadores-china-fiable\index.html
  - Orphaned tag: \blog\qi2-vs-magsafe-diferencias\index.html
  - Orphaned tag: \blog\reglamento-ue-2023-1542-cumplimiento\index.html
  - Orphaned tag: \blog\soluciones-carga-hoteles\index.html
  - Orphaned tag: \blog\tendencias-mercado-cargadores-2026\index.html
  - Orphaned tag: \blog\usb-c-pd-carga-rapida\index.html
  - Orphaned tag: \blog\verificacion-fabricas-checklist\index.html
  - Orphaned tag: \casos-de-exito\index.html
  - Orphaned tag: \contacto\index.html
  - Orphaned tag: \faq\index.html
  - Orphaned tag: \gracias\index.html
  - Orphaned tag: \politica-privacidad\index.html
  - Orphaned tag: \productos\index.html
  - Orphaned tag: \productos\cargador-coche\index.html
  - Orphaned tag: \productos\cargador-gan\index.html
  - Orphaned tag: \productos\cargador-inalambrico\index.html
  - Orphaned tag: \productos\cargador-inalambrico\escritorio\index.html
  - Orphaned tag: \productos\cargador-inalambrico\estacion-3-en-1\index.html
  - Orphaned tag: \productos\cargador-inalambrico\soporte-coche\index.html
  - Orphaned tag: \productos\powerbank\index.html
  - Orphaned tag: \productos\powerbank\2-en-1-hibrido\index.html
  - Orphaned tag: \productos\powerbank\bateria-calefactora\index.html
  - Orphaned tag: \productos\powerbank\magnetico-inalambrico\index.html
  - Orphaned tag: \productos\powerbank\pantalla-inteligente\index.html
  - Orphaned tag: \productos\powerbank\portatil\index.html
  - Orphaned tag: \productos\powerbank\semi-solido\index.html
  - Orphaned tag: \servicio-oem-odm\index.html
  - Orphaned tag: \sobre-nosotros\index.html
  - Orphaned tag: \terminos-condiciones\index.html
  - German chars in ES page: \blog\envio-desde-china-logistica\index.html
  - German chars in ES page: \blog\generaciones-gan-comparativa\index.html
  - German chars in ES page: \blog\powerbank-marca-propia-produccion-oem\index.html
  - German chars in ES page: \blog\proveedor-cargadores-china-fiable\index.html
