# ======================================================
# WOWOHCOOL.es Cache & Security Headers for Cloudflare Pages
# ======================================================

# --- Global Content-Signal (AI crawler directives) ---
/es/*
  Content-Signal: ai-train=yes, search=yes, ai-input=yes, ai-personalization=yes, ai-retrieval=yes
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://www.google-analytics.com https://api.web3forms.com; frame-src 'self'; object-src 'none'; base-uri 'self'

# --- HTML Pages (cache at edge 1 hour, serve stale 24h) ---
/es/*.html
  Cache-Control: public, s-maxage=3600, stale-while-revalidate=86400
  Link: <https://www.wowohcool.com/es/sitemap.xml>; rel="sitemap"

# --- Product images (cache 1 year) ---
/es/productos/image/*
  Cache-Control: public, max-age=31536000, immutable
